# Zugbot

./: .gitignore  pom.xml
src/main/java/: DiscordBot.java  GlobalCommandRegistrar.java  GuildCommandRegistrar.java
src/main/java/audio/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/commands/: AddServerCommand.java  CringeCommand.java  DisconnectCommand.java  GreetCommand.java  JoinCommand.java  MatchHistoryCommand.java  MessageCommand.java  PingCommand.java  PlayCommand.java  RandomGifCommand.java  RizzCommand.java  RouletteCommand.java  SlashCommand.java  TimezoneCommand.java  UncringeCommand.java  WeatherCommand.java
src/main/java/http/: Geocoder.java
src/main/java/listeners/: MessageCommandListener.java  MessageInteractionListener.java  SlashCommandListener.java
src/main/java/util/: GlobalCommandRegistrar.java  GuildCommandRegistrar.java  IOHelper.java  Rizz.java  RizzImages.java
src/main/resources/: token.properties
src/main/resources/commands/: addserver.json  cringe.json  disconnect.json  greet.json  join.json  matchhistory.json  ping.json  play.json  randomgif.json  rizz.json  roulette.json  timezone.json  uncringe.json  weather.json
